apiVersion: v1
kind: ConfigMap
metadata:
  name: error-config
data:
  index.html: |
    <html>
    <head><title>404 Not Found</title></head>
    <body>
      <h1>404 - Page Not Found</h1>
      <p>The path you requested does not exist.</p>
    </body>
    </html>
